#################################
#             Shadows           #
#################################

shadow = false

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.0066;
fade-out-step = 0.01;
fade-delta = 1;

#################################
#   Transparency / Opacity      #
#################################

detect-client-opacity = true;

#################################
#           Corners             #
#################################

corner-radius = 5

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "kernel";
blur-kern = "7x7box";
#blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;

mark-wmwin-focused = false

resize-damage = 10

glx-no-stencil = true;

# glx-no-rebind-pixmap = false

use-damage = false;

max-brightness = 0.37;

#log-level = "warn";
# log-file = "/path/to/your/log/file"
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
};
