configuration {
	modi:				"drun";
	font:				"Roboto-Regular 10";
	show-icons:                     true;
	icon-theme: 			"Breeze-dark";
	display-drun: 			"";
	drun-display-format:            "{name}";
	sidebar-mode: 			true;
}

//@theme "/dev/null"

* {
	bg:				#151515;
	fg:				#e8e8d3;
	accent:				#687363;
	button:				#1c1c1c;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	border-radius:                  7px;
	width:			    	50%;
}

prompt {
	background-color:		@button;
	enabled:			true;
	padding:			0% 10px 0% 0%;
	font:				"Roboto-Regular 10";
}

entry {
    	placeholder:			"Search";
	background-color:               @button;
    	placeholder-color:              @fg;
    	expand:                         true;
    	padding:                        0.15% 0% 0% 0%;
}

inputbar {
	children:			[ prompt, entry ];
    	background-color:               @button;
    	expand:                         false;
    	border-radius:                  6px;
    	margin:                         0%;
    	padding:                        10px;
}

listview {
    	columns:                        1;
    	lines:	                        10;
    	cycle:                          false;
    	dynamic:                        true;
    	layout:                         vertical;
}

mainbox {
    	children:                       [ inputbar, listview ];
    	spacing:                       	2%;
    	padding:                        2% 1% 2% 1%;
}

element {
    	orientation:                    horizontal;
}

element-icon {
    	size:                           24px;
    	vertical-align:	 	0.5;
}

element-text {
    	expand:                         true;
    	margin:                         0% 0.5% -0.5% 0.5%;
}

element-text, element-icon {
	background-color:		inherit;
	text-color:			inherit;
}

element selected {
    	background-color:               @button;
    	border-radius:                  6px;
}
@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"
